<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ebrecher.p2.ui.main.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.SettingsFragment">

        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsFragmentTitle"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeader"
            app:layout_constraintVertical_bias="0.781" />

        <RadioGroup
            android:id="@+id/themeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bugSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeader">

            <RadioButton
                android:id="@+id/lightRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.lightText}" />

            <RadioButton
                android:id="@+id/darkRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.darkText}" />
        </RadioGroup>

        <Switch
            android:id="@+id/bugSwitch"
            android:layout_width="97dp"
            android:layout_height="32dp"
            android:text="@string/bugSwitchText"
            app:layout_constraintBottom_toTopOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>